spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

#Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tms.serviceportal@gmail.com
spring.mail.password=Tournament@2020

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

mailHeader=Hi,\n\n
mailFooter=\n\nThanks & Regards,\nTournament Management System\ntms.serviceportal@gmail.com

#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#https://remotemysql.com/phpmyadmin/index.php?db=FBMAdPaRI1

tokenPage=http://localhost:8080/activateAccount?token=

#queries
queryUserRegistration=insert into creds (username,password,name,mobile,dojoName,role) values (?,?,?,?,?,?)
queryUserAuthentication=insert into users (username,password,enabled) values (?,?,?)
queryUserAuthenticationRole=insert into authorities (username,authority) values (?,?)
queryForgetPass=select password from creds where username=?
queryAddParticipant=insert into participants (rand,sname,age,height,weight,gender,belt,dojoName,senseiName,mobile,tournamentName,username) values (?,?,?,?,?,?,?,?,?,?,?,?)
queryUpdateParticipant=update participants set sname=?,age=?,height=?,weight=?,gender=?,belt=?,dojoName=?,senseiName=?,mobile=? where rand=?
queryGetParticipantValue=select rand,sname,age,height,weight,gender,belt,dojoName,senseiName,mobile from participants where sname=? and mobile=?
queryGetBoutDetails=select sname,age,height,weight,belt,gender,dojoName from participants where age>=? and age<=? and belt=? and gender=?
queryGetParticipantOfUser=select rand,sname,age,height,weight,gender,belt,dojoName,senseiName,mobile,tournamentName from participants where username=?
queryGetCheckParticipant=select rand from participants where sname=? and mobile=? and username=?
queryGetBoutDetails2=select sname,age,height,weight,belt,gender,dojoName from participants where age>=? and (belt=?) and gender=?
queryGetBoutDetails3=select sname,age,height,weight,belt,gender,dojoName from participants where age>=? and (belt=?) and gender=?
queryGetBoutDetails4=select sname,age,height,weight,belt,gender,dojoName from participants where age>=? and age<=? and gender=?
queryGetBoutDetails5=select sname,age,height,weight,belt,gender,dojoName from participants where age>=? and gender=?
queryGetBoutDetails6=select sname,age,height,weight,belt,gender,dojoName from participants where age>=? and gender=?
queryToDeleteParticipant=delete from participants where sname=? and mobile=?
queryToGetMobileNumber=select mobile from participants where sname=?
queryToGetUserDetails=select name,mobile,dojoName,role,username from creds where username=?
queryToGetUserId=select id from creds where username=?
queryToGetUserEmail=select username from creds where id=?
queryToGetUpdateProfile=update creds set name=?,mobile=?,dojoName=?,role=? where id=?
queryToChangeEmailofCreds=update creds set username=? where username=?
queryToChangeEmailofUsers=update users set username=? where username=?
queryToChangeEmailofAuth=update authorities set username=? where username=?
queryToChangeEmailofPart=update participants set username=? where username=?
queryToChangePasswordOfCreds=update creds set password=? where username=?
queryToChangePasswordOfUsers=update users set password=? where username=?
queryToGetDojoName=select dojoName from creds where username=?
queryToGetSenseiName=select name from creds where username=? and role=?
queryToGetPassword=select password from users where username=?
queryToGetName=select name from creds where username=(?)

#EndOfPage